   EPS   (STIFF ACCURACY)   HMIN (MIN.STEP(SEC)) HMAX (MAX.STEP(SEC))
   0.003                    1.D-14               5.D+4
   METH  ADAMS(1)-GEAR(2)   JSTART  (0-START_ELSE_ORDER) MAXORD KNadap
    2                        0                            4        -4
   abs(NSTA)>abs(NSTB)=>reads last   TcurA     TcurB
   -4500     -1                      0.        400.
   NSTMAX  NDebug  NOUT    IOUT (0 -full <0 print zones)   MBATCH
   36000   100000  900     -10                             900
   AMNI (CONTAM. MASS)     XMNI (56NI MASS)
   8.D-01                  0.4d0
   AMHT(Solar)  EBurst(1e50) tBurst(s)  tstart -- Heated Core, Energy & time
   0.d-5         0.d-5       0.d-5      0.d0
   EKO (kin.energy,1e50) mass fract.tri. u profile  us (out +1)
   0.d-5                      0.d0  9.d-1  1.d0          +1.
   THRMAT   CRAP     CONV     EDTM     CHNCND  Givdtl
   1.D-30   1.D0     F        T        T       F
   FLOOR(R) FLOOR(V) FLOOR(T) FLOOR(RADIAT)    FLOOR(UCONV)
   1.D-08   1.D-03   3.D-02   1.D-02           1.D-04
   Wacc(R)  Wacc(V)  Wacc(T)  Wacc(RADIAT)
   1.d-0    1.d-0    1.D-01   1.D-00
   FitTau   TAUTOL   Rvis   AQ    BQ       DRT     NRT     SCAT
   1.5D01   1.3D0     1.D0   2.D0  1.D+00   1.      1       T
    NTO then    DATA TO
    30
    2.4d-01
    5.0000d-01 
    1.0000d+00
    1.5d+00 
    2.d0 
    3.d+00 
    4.d0 
    5.d+00
    6.d0 
    7.d0
    8.d0
    9.d0 
    10.d0 
    15.d0
    20.d0
    25.d0    
    30.d0
    35.d0
    40.d0
    45.d0
    50.d0
    60.d0
    70.d0
    80.d0  
    90.d0 
   100.d0
   110.d0
   120.d0
   130.d0
   140.d0 
